{
  "name": "grunt-icomoon",
  "description": "Grunt task to generate LESS helpers from Icomoon JSON files.",
  "version": "0.5.1",
  "homepage": "https://bitbucket.org/kluvi/grunt-icomoon",
  "author": "Jakub Kluvánek <kluvanek@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/kluvi/grunt-icomoon.git"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "icomoon"
  ]
}